# CoFlowPeople

./: CoFlowPeople.sln  README.md
CoFlowPeople.Server/: CoFlowPeople.Server.csproj  CoFlowPeople.Server.http  Program.cs  appsettings.json
CoFlowPeople.Server/Controllers/: PeopleController.cs
CoFlowPeople.Server/Data/Base/: DbRepsitoryBase.cs
CoFlowPeople.Server/Data/Context/: AppDbContext.cs
CoFlowPeople.Server/Models/AutoMap/: MappingProfile.cs
CoFlowPeople.Server/Models/Data/: Person.cs
CoFlowPeople.Server/Models/Dtos/: PersonDto.cs
CoFlowPeople.Server/Models/Service/: PersonModel.cs
CoFlowPeople.Server/Properties/: launchSettings.json
CoFlowPeople.Server/Repos/: PeopleRepo.cs
CoFlowPeople.Server/Services/: PeopleService.cs
CoFlowPeople.Server/Utils/: StringUtils.cs
coflowpeople.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
coflowpeople.client/src/: App.jsx
